<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.JSON" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csp.AspNetCore.Mvc.Protobuf\Csp.AspNetCore.Mvc.Protobuf.csproj" />
  </ItemGroup>


</Project>
