<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>csp04</Authors>
    <Company />
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.1.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/csp04/Csp.Http.Protobuf.Implementation</RepositoryUrl>
    <PackageTags>protobuf formatters asp-net-core</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Protobuf for ASP.NET Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="protobuf-net" Version="3.0.29" />
  </ItemGroup>

</Project>
